<!ENTITY Edit "編集">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "このユーザスクリプトを編集">
<!ENTITY ExecuteFirst "最初に実行">
<!ENTITY ExecuteLast "最後に実行">
<!ENTITY ExecuteLater "後で実行">
<!ENTITY ExecuteSooner "先に実行">
<!ENTITY FindUpdate "更新を確認">
<!ENTITY ForcedFindUpdate "強制的に更新を確認">
<!ENTITY InstallUpdate "更新をインストール">
<!ENTITY MoveDown "下へ移動">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "最後へ移動">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "先頭へ移動">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "上へ移動">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "新規スクリプトを作成">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "保存先フォルダを表示">
<!ENTITY Show.accesskey "S">
<!ENTITY Sort.byExecution "実行する順序で並び替え">
<!ENTITY Sort.byName "名前で並び替え">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "状態で並び替え">
<!ENTITY Sort.execution "実行する順序">
<!ENTITY Sort.name "名前">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "状態">
