<!ENTITY edit "編集">
<!ENTITY edit.accesskey "E">
<!ENTITY edit.tooltip "このユーザスクリプトを編集">
<!ENTITY executeFirst "最初に実行">
<!ENTITY executeLast "最後に実行">
<!ENTITY executeLater "後で実行">
<!ENTITY executeSooner "先に実行">
<!ENTITY findUpdate "更新を確認">
<!ENTITY forcedFindUpdate "強制的に更新を確認">
<!ENTITY installUpdate "更新をインストール">
<!ENTITY moveDown "下へ移動">
<!ENTITY moveDown.accesskey "D">
<!ENTITY moveToBottom "最後へ移動">
<!ENTITY moveToBottom.accesskey "B">
<!ENTITY moveToTop "先頭へ移動">
<!ENTITY moveToTop.accesskey "T">
<!ENTITY moveUp "上へ移動">
<!ENTITY moveUp.accesskey "U">
<!ENTITY newScript "新規スクリプトを作成">
<!ENTITY newScript.accesskey "C">
<!ENTITY show "保存先フォルダを表示">
<!ENTITY show.accesskey "S">
<!ENTITY sort.byExecution "実行する順序で並び替え">
<!ENTITY sort.byName "名前で並び替え">
<!ENTITY sort.byNamespace "Sort by namespace">
<!ENTITY sort.byStatus "状態で並び替え">
<!ENTITY sort.execution "実行する順序">
<!ENTITY sort.name "名前">
<!ENTITY sort.namespace "Namespace">
<!ENTITY sort.status "状態">
