<!ENTITY button.add "Aggiungi...">
<!ENTITY button.addUserExclude "Aggiungi come esclusione utente">
<!ENTITY button.addUserInclude "Aggiungi come inclusione utente">
<!ENTITY button.addUserMatch "Aggiungi come corrispondenza utente">
<!ENTITY button.edit "Modifica...">
<!ENTITY button.remove "Rimuovi">
<!ENTITY checkbox.grpOverride "Disable this script's rules and only use the user defined ones">
<!ENTITY label.grpExcluded "Pagine escluse">
<!ENTITY label.grpIncluded "Pagine incluse">
<!ENTITY label.grpMatched "Pagine corrispondenti">
<!ENTITY promptForEdit.msg "Modificare l'URL della pagina qui sotto. Si possono specificare pagine multiple utilizzando il carattere jolly (*).">
<!ENTITY promptForEdit.title "Modifica pagina">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForNewPage.msg "Immettere un nuovo URL qui sotto. Si possono specificare pagine multiple utilizzando il carattere jolly (*).">
<!ENTITY promptForNewPage.title "Aggiungi pagina">
