<!ENTITY AnonymousStatistics "Statistiche anonime">
<!ENTITY EnableSync "Abilita Pale Moon Sync per gli script utente">
<!ENTITY greasemonkey.getUserScripts "Ottieni script utente">
<!ENTITY greasemonkey.noScriptShere "Su questa pagina non viene eseguito nessuno degli script installati.">
<!ENTITY greasemonkey.youHaveNoScripts "Non è installato nessuno script utente">
<!ENTITY install.butNotOn "non viene eseguito su:">
<!ENTITY install.downloadError "Errore di download">
<!ENTITY install.installButton "Installa">
<!ENTITY install.matches "corrisponde a:">
<!ENTITY install.runsOn "viene eseguito su:">
<!ENTITY install.showScriptSource "Visualizza sorgente script">
<!ENTITY install.title "Installazione di Greasemonkey">
<!ENTITY install.warning1 "Script malevoli possono violare la privacy e compiere azioni a nome dell'utente senza che questi ne sia a conoscenza.">
<!ENTITY install.warning2 "Installare script solo da fonti attendibili.">
<!ENTITY loading "Download in corso...">
<!ENTITY menu.commands "Comandi script utente...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.install "Installa script utente...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.manage "Gestisci script utente...">
<!ENTITY menu.manage.accesskey "G">
<!ENTITY menu.new "Nuovo script utente...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.options "Opzioni di Greasemonkey...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.show "Visualizza sorgente script utente">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.webSites "Siti Web...">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Ottieni script utente">
<!ENTITY menu.webSites.greasespot "Blog Greasespot">
<!ENTITY menu.webSites.greasespotWiki "Wiki Greasespot">
<!ENTITY menu.webSites.manual "Manuale di Greasemonkey">
<!ENTITY newscript.description "Descrizione">
<!ENTITY newscript.excludes "Esclusioni (una per riga)">
<!ENTITY newscript.fromClipboard "Utilizza script negli Appunti">
<!ENTITY newscript.includes "Inclusioni (una per riga)">
<!ENTITY newscript.name "Nome">
<!ENTITY newscript.namespace "Spazio dei nomi">
<!ENTITY options.browseForEditor "Cerca un programma editor">
<!ENTITY options.defaultEditor "Utilizza l'editor predefinito">
<!ENTITY options.editor "Editor">
<!ENTITY options.experimental "Sperimentale">
<!ENTITY options.globalExcludes "Esclusioni globali">
<!ENTITY options.newScript.removeUnused "Rimuovi righe inutilizzate">
<!ENTITY options.newScript.template "Modello nuovo script">
<!ENTITY RequireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY RequireSecureUpdates "Richiedi aggiornamenti sicuri">
<!ENTITY RequireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptprefs.scriptSettings "Impostazioni script">
<!ENTITY scriptprefs.title "Preferenze script utente Greasemonkey - !!">
<!ENTITY scriptprefs.userSettings "Impostazioni utente">
<!ENTITY statusbar.enabled "Attivato">
<!ENTITY statusbar.enabled.accesskey "A">
<!ENTITY SubmitStats "Raccogli e invia statistiche di utilizzo anonime per migliorare Greasemonkey.">
<!ENTITY TimeoutUpdatesUnits "Seconds">
<!ENTITY Uninstall "Disinstalla">
<!ENTITY UpdateChecking "Controllo aggiornamenti">
