<!ENTITY button.add "Přidat...">
<!ENTITY button.addUserExclude "Přidat do uživatelsky vyloučených stránek">
<!ENTITY button.addUserInclude "Přidat do uživatelsky zahrnutých stránek">
<!ENTITY button.addUserMatch "Přidat do uživatelsky zahrnutých stránek (match)">
<!ENTITY button.edit "Upravit...">
<!ENTITY button.remove "Odstranit">
<!ENTITY checkbox.grpOverride "Zakázat stránky v nastavení skriptu a používat pouze uživatelské nastavení">
<!ENTITY label.grpExcluded "Vyloučené stránky">
<!ENTITY label.grpIncluded "Zahrnuté stránky">
<!ENTITY label.grpMatched "Zahrnuté stránky (match)">
<!ENTITY promptForEdit.msg "Upravte stávající adresu stránky. Můžete specifikovat i více adres pomocí zástupného znaku (*).">
<!ENTITY promptForEdit.title "Upravit stránku">
<!ENTITY promptForNewPage.defVal "http://www.example.cz/*">
<!ENTITY promptForNewPage.msg "Zadejte novou adresu stránky. Můžete specifikovat i více adres pomocí zástupného znaku (*).">
<!ENTITY promptForNewPage.title "Přidat stránku">
