<!ENTITY AnonymousStatistics "Anonymní statistiky">
<!ENTITY EnableSync "Povolit Pale Moon Sync pro uživatelské skripty">
<!ENTITY greasemonkey.getUserScripts "Získat uživatelské skripty">
<!ENTITY greasemonkey.noScriptShere "Pro tuto stránku nejsou nainstalovány žádné skripty.">
<!ENTITY greasemonkey.youHaveNoScripts "Nemáte nainstalovány žádné uživatelské skripty">
<!ENTITY install.butNotOn "nespouští se na:">
<!ENTITY install.downloadError "Chyba při stahování">
<!ENTITY install.installButton "Nainstalovat">
<!ENTITY install.matches "spouští se na (match):">
<!ENTITY install.runsOn "spouští se na:">
<!ENTITY install.showScriptSource "Zobrazit zdrojový kód skriptu">
<!ENTITY install.title "Instalace Greasemonkey">
<!ENTITY install.warning1 "Podvodné skripty mohou narušit vaše soukromí a jednat vaším jménem bez vašeho vědomí.">
<!ENTITY install.warning2 "Měli byste instalovat skripty pouze ze zdrojů, kterým věříte.">
<!ENTITY loading "Stahování...">
<!ENTITY menu.commands "Příkazy uživatelských skriptů...">
<!ENTITY menu.commands.accesskey "u">
<!ENTITY menu.install "Nainstalovat uživatelský skript...">
<!ENTITY menu.install.accesskey "i">
<!ENTITY menu.manage "Spravovat uživatelské skripty...">
<!ENTITY menu.manage.accesskey "S">
<!ENTITY menu.new "Nový uživatelský skript...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.options "Greasemonkey nastavení...">
<!ENTITY menu.options.accesskey "n">
<!ENTITY menu.show "Zobrazit zdrojový kód uživatelského skriptu">
<!ENTITY menu.show.accesskey "Z">
<!ENTITY menu.webSites "Webové stránky...">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Získat uživatelské skripty">
<!ENTITY menu.webSites.greasespot "Greasespot Blog">
<!ENTITY menu.webSites.greasespotWiki "Greasespot Wiki">
<!ENTITY menu.webSites.manual "Greasemonkey Manuál">
<!ENTITY newscript.description "Popis">
<!ENTITY newscript.excludes "Vyloučené stránky (každá na jeden řádek)">
<!ENTITY newscript.fromClipboard "Sestavit skript ze schránky">
<!ENTITY newscript.includes "Zahrnuté stránky (každá na jeden řádek)">
<!ENTITY newscript.name "Název">
<!ENTITY newscript.namespace "Jmenný prostor">
<!ENTITY options.browseForEditor "Vybrat program pro editaci">
<!ENTITY options.defaultEditor "Použít výchozí editor">
<!ENTITY options.editor "Editor">
<!ENTITY options.experimental "Experimentální">
<!ENTITY options.globalExcludes "Vyloučené stránky globálně">
<!ENTITY options.newScript.removeUnused "Odebrat nepoužité řádky">
<!ENTITY options.newScript.template "Nový skript - šablona">
<!ENTITY RequireSecureUpdates "Použít pouze zabezpečené aktualizace">
<!ENTITY RequireTimeoutUpdates "Použít pro aktualizace timeout">
<!ENTITY scriptprefs.scriptSettings "Nastavení skriptu">
<!ENTITY scriptprefs.title "Greasemonkey nastavení - Uživatelský skript - !!">
<!ENTITY scriptprefs.userSettings "Uživatelské nastavení">
<!ENTITY statusbar.enabled "Povoleno">
<!ENTITY statusbar.enabled.accesskey "P">
<!ENTITY SubmitStats "Shromažďovat a odesílat anonymní statistiky o používání pro zlepšení Greasemonkey.">
<!ENTITY TimeoutUpdatesUnits "Sekundy">
<!ENTITY Uninstall "Odinstalace">
<!ENTITY UpdateChecking "Kontrola aktualizací">
