<!ENTITY Edit "Editar">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Editar este Script de Usuário">
<!ENTITY ExecuteFirst "Executar primeiro">
<!ENTITY ExecuteLast "Executar por último">
<!ENTITY ExecuteLater "Executar depois">
<!ENTITY ExecuteSooner "Executar antes">
<!ENTITY FindUpdate "Procurar Atualização">
<!ENTITY ForcedFindUpdate "Forçar Localizar Atualizações">
<!ENTITY InstallUpdate "Instalar Atualização">
<!ENTITY MoveDown "Mover Para Baixo">
<!ENTITY MoveDown.accesskey "B">
<!ENTITY MoveToBottom "Mover Para o Fim">
<!ENTITY MoveToBottom.accesskey "F">
<!ENTITY MoveToTop "Mover Para o Topo">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "Mover Para Cima">
<!ENTITY MoveUp.accesskey "C">
<!ENTITY NewScript "Criar Novo Script">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "Mostrar Pasta Hospedeira">
<!ENTITY Show.accesskey "M">
<!ENTITY Sort.byExecution "Organizar por ordem de execução">
<!ENTITY Sort.byName "Organizar por nome">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Organizar por status">
<!ENTITY Sort.execution "Ordem de Execução">
<!ENTITY Sort.name "Nome">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Status">
