<!ENTITY AnonymousStatistics "Estatísticas anônimas">
<!ENTITY EnableSync "Habilitar Pale Moon Sync paro o User Scripts">
<!ENTITY greasemonkey.getUserScripts "Obter scripts de usuário">
<!ENTITY greasemonkey.noScriptShere "Nenhum script instalado será executado nessa página.">
<!ENTITY greasemonkey.youHaveNoScripts "Você não possui nenhum script de usuário instalado">
<!ENTITY install.butNotOn "não é executado em:">
<!ENTITY install.downloadError "Erro no Download">
<!ENTITY install.installButton "Instalar">
<!ENTITY install.matches "correspondências:">
<!ENTITY install.runsOn "executado em:">
<!ENTITY install.showScriptSource "Mostrar Código-Fonte do Script">
<!ENTITY install.title "Instalação do Greasemonkey">
<!ENTITY install.warning1 "Scripts maliciosos podem violar sua privacidade e agir em seu nome sem o seu conhecimento.">
<!ENTITY install.warning2 "Você deve instalar somente scripts de fontes confiáveis.">
<!ENTITY loading "Baixando…">
<!ENTITY menu.commands "Comandos do Script de Usuário…">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.install "Instalar Script de Usuário…">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.manage "Gerenciar Scripts de Usuário…">
<!ENTITY menu.manage.accesskey "G">
<!ENTITY menu.new "Novo Script de Usuário…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.options "Opções do Greasemonkey...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.show "Ver Código-Fonte do Script de Usuário">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.webSites "Sites da web...">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Obter Scripts do Usuário">
<!ENTITY menu.webSites.greasespot "Greasespot Blog">
<!ENTITY menu.webSites.greasespotWiki "Greasespot Wiki">
<!ENTITY menu.webSites.manual "Manual do Greasemonkey">
<!ENTITY newscript.description "Descrição">
<!ENTITY newscript.excludes "Exclui (Um por linha)">
<!ENTITY newscript.fromClipboard "Usar Script da Área de Transferência">
<!ENTITY newscript.includes "Inclui (Um por linha)">
<!ENTITY newscript.name "Nome">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY options.browseForEditor "Procurar Programa Padrão">
<!ENTITY options.defaultEditor "Usar Editor Padrão">
<!ENTITY options.editor "Editor">
<!ENTITY options.experimental "Experimental">
<!ENTITY options.globalExcludes "Exclusões Globais">
<!ENTITY options.newScript.removeUnused "Remover linhas sem uso">
<!ENTITY options.newScript.template "Novo modelo de script">
<!ENTITY RequireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY RequireSecureUpdates "Requisitar atualizações seguras">
<!ENTITY RequireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptprefs.scriptSettings "Configurações de Script">
<!ENTITY scriptprefs.title "Preferências de Script de Usuário do Greasemonkey - !!">
<!ENTITY scriptprefs.userSettings "Configurações do Usuário">
<!ENTITY statusbar.enabled "Habilitado">
<!ENTITY statusbar.enabled.accesskey "H">
<!ENTITY SubmitStats "Receba e envie estatísticas anônimas de uso para melhorar o Greasemonkey">
<!ENTITY TimeoutUpdatesUnits "Seconds">
<!ENTITY Uninstall "Desinstalar">
<!ENTITY UpdateChecking "Verificação de Atualizações">
