component  {77bf3650-1cd6-11da-8cd6-0800200c9a66} components/greasemonkey.js
contract   @greasemonkey.mozdev.org/greasemonkey-service;1 {77bf3650-1cd6-11da-8cd6-0800200c9a66}
category   profile-after-change @greasemonkey.mozdev.org/greasemonkey-service;1 @greasemonkey.mozdev.org/greasemonkey-service;1

content    greasemonkey content/
skin       greasemonkey classic/1.0 skin/

overlay    chrome://browser/content/browser.xul chrome://greasemonkey/content/browser.xul
style      chrome://global/content/customizeToolbar.xul chrome://greasemonkey/skin/browser.css

content    greasemonkey-modules modules/
overlay    chrome://browser/content/browser.xul chrome://greasemonkey/content/addons.xul
overlay    about:addons chrome://greasemonkey/content/addons-overlay.xul
overlay    chrome://mozapps/content/extensions/extensions.xul chrome://greasemonkey/content/addons-overlay.xul

overlay    chrome://browser/content/devtools/scratchpad.xul chrome://greasemonkey/content/scratchpad-overlay.xul appversion<44.0a1
overlay    chrome://devtools/content/scratchpad/scratchpad.xul chrome://greasemonkey/content/scratchpad-overlay.xul appversion>=44.0a1
overlay    chrome://global/content/devtools/scratchpad.xul chrome://greasemonkey/content/scratchpad-overlay.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
overlay    chrome://greasemonkey/content/install.xul chrome://greasemonkey/content/closewindow.xul
overlay    chrome://greasemonkey/content/newscript.xul chrome://greasemonkey/content/closewindow.xul
overlay    chrome://greasemonkey/content/options.xul chrome://greasemonkey/content/closewindow.xul

locale     greasemonkey en-US locale/en-US/
locale     greasemonkey ar    locale/ar/
locale     greasemonkey bg    locale/bg/
locale     greasemonkey cs    locale/cs/
locale     greasemonkey da    locale/da/
locale     greasemonkey de    locale/de/
locale     greasemonkey el    locale/el/
locale     greasemonkey en-GB locale/en-GB/
locale     greasemonkey es-CL locale/es-CL/
locale     greasemonkey es-ES locale/es-ES/
locale     greasemonkey fa    locale/fa/
locale     greasemonkey fi    locale/fi/
locale     greasemonkey fr    locale/fr/
locale     greasemonkey gl    locale/gl/
locale     greasemonkey he    locale/he/
locale     greasemonkey hu    locale/hu/
locale     greasemonkey id    locale/id/
locale     greasemonkey it    locale/it/
locale     greasemonkey ja    locale/ja/
locale     greasemonkey lt    locale/lt/
locale     greasemonkey nl    locale/nl/
locale     greasemonkey pl    locale/pl/
locale     greasemonkey pt-BR locale/pt-BR/
locale     greasemonkey pt-PT locale/pt-PT/
locale     greasemonkey ro    locale/ro/
locale     greasemonkey ru    locale/ru/
locale     greasemonkey sk    locale/sk/
locale     greasemonkey sl    locale/sl/
locale     greasemonkey sr    locale/sr/
locale     greasemonkey sv-SE locale/sv-SE/
locale     greasemonkey tr    locale/tr/
locale     greasemonkey uk    locale/uk/
locale     greasemonkey zh-CN locale/zh-CN/
locale     greasemonkey zh-TW locale/zh-TW/
