<!ENTITY edit "Rediger">
<!ENTITY edit.accesskey "E">
<!ENTITY edit.tooltip "Rediger dette User Script">
<!ENTITY executeFirst "Kør først">
<!ENTITY executeLast "Kør sidst">
<!ENTITY executeLater "Kør senere">
<!ENTITY executeSooner "Kør før">
<!ENTITY findUpdate "Find Update">
<!ENTITY forcedFindUpdate "Forced Find Updates">
<!ENTITY installUpdate "Install Update">
<!ENTITY moveDown "Flyt op">
<!ENTITY moveDown.accesskey "D">
<!ENTITY moveToBottom "Flyt til bunden">
<!ENTITY moveToBottom.accesskey "B">
<!ENTITY moveToTop "Flyt til toppen">
<!ENTITY moveToTop.accesskey "T">
<!ENTITY moveUp "Flyt op">
<!ENTITY moveUp.accesskey "U">
<!ENTITY newScript "Opret nyt User Script">
<!ENTITY newScript.accesskey "C">
<!ENTITY show "Vis indeholdende mappe">
<!ENTITY show.accesskey "S">
<!ENTITY sort.byExecution "Sorter efter kørselsrækkefølge">
<!ENTITY sort.byName "Sorter efter navn">
<!ENTITY sort.byNamespace "Sort by namespace">
<!ENTITY sort.byStatus "Sorter efter status">
<!ENTITY sort.execution "Kørselsrækkefølge">
<!ENTITY sort.name "Navn">
<!ENTITY sort.namespace "Namespace">
<!ENTITY sort.status "Status">
