<!ENTITY Edit "Editar">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Editar este script">
<!ENTITY ExecuteFirst "Ejecutar primero">
<!ENTITY ExecuteLast "Ejecutar al final">
<!ENTITY ExecuteLater "Ejecutar luego">
<!ENTITY ExecuteSooner "Ejecutar antes">
<!ENTITY FindUpdate "Verificar para actualizar">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "Actualizar">
<!ENTITY MoveDown "Bajar">
<!ENTITY MoveDown.accesskey "B">
<!ENTITY MoveToBottom "Bajar al final">
<!ENTITY MoveToBottom.accesskey "F">
<!ENTITY MoveToTop "Subir al primero">
<!ENTITY MoveToTop.accesskey "P">
<!ENTITY MoveUp "Subir">
<!ENTITY MoveUp.accesskey "S">
<!ENTITY NewScript "Crear script">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "Mostrar carpeta contenedora">
<!ENTITY Show.accesskey "M">
<!ENTITY Sort.byExecution "Ordenar por orden de funcionamiento">
<!ENTITY Sort.byName "Ordenar por nombre">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Ordenar por estado">
<!ENTITY Sort.execution "Orden de funcionamiento">
<!ENTITY Sort.name "Nombre">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Estado">
