<!ENTITY edit "Editar">
<!ENTITY edit.accesskey "E">
<!ENTITY edit.tooltip "Editar este script">
<!ENTITY executeFirst "Ejecutar primero">
<!ENTITY executeLast "Ejecutar al final">
<!ENTITY executeLater "Ejecutar luego">
<!ENTITY executeSooner "Ejecutar antes">
<!ENTITY findUpdate "Verificar para actualizar">
<!ENTITY forcedFindUpdate "Forced Find Updates">
<!ENTITY installUpdate "Actualizar">
<!ENTITY moveDown "Bajar">
<!ENTITY moveDown.accesskey "B">
<!ENTITY moveToBottom "Bajar al final">
<!ENTITY moveToBottom.accesskey "F">
<!ENTITY moveToTop "Subir al primero">
<!ENTITY moveToTop.accesskey "P">
<!ENTITY moveUp "Subir">
<!ENTITY moveUp.accesskey "S">
<!ENTITY newScript "Crear script">
<!ENTITY newScript.accesskey "C">
<!ENTITY show "Mostrar carpeta contenedora">
<!ENTITY show.accesskey "M">
<!ENTITY sort.byExecution "Ordenar por orden de funcionamiento">
<!ENTITY sort.byName "Ordenar por nombre">
<!ENTITY sort.byNamespace "Sort by namespace">
<!ENTITY sort.byStatus "Ordenar por estado">
<!ENTITY sort.execution "Orden de funcionamiento">
<!ENTITY sort.name "Nombre">
<!ENTITY sort.namespace "Namespace">
<!ENTITY sort.status "Estado">
