<!ENTITY button.add "Agregar...">
<!ENTITY button.addUserExclude "Agregar como exclude">
<!ENTITY button.addUserInclude "Agregar como include">
<!ENTITY button.addUserMatch "Add as user match">
<!ENTITY button.edit "Editar...">
<!ENTITY button.remove "Eliminar">
<!ENTITY checkbox.grpOverride "Disable this script's rules and only use the user defined ones">
<!ENTITY label.grpExcluded "Sitios excluidos">
<!ENTITY label.grpIncluded "Sitios incluidos">
<!ENTITY label.grpMatched "Matched Pages">
<!ENTITY promptForEdit.msg "Modificar URL de sitio - Se puede especificar diversos sitios con asteriscos (*).">
<!ENTITY promptForEdit.title "Editar sitio">
<!ENTITY promptForNewPage.defVal "http://ejemplo.com/*">
<!ENTITY promptForNewPage.msg "Escribir URL - Se puede especificar diversos sitios con asteriscos (*).">
<!ENTITY promptForNewPage.title "Agregar sitio">
