<!ENTITY Edit "Düzenle">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Bu Kullanıcı Betiğini Düzenle">
<!ENTITY ExecuteFirst "İlk yürüt">
<!ENTITY ExecuteLast "Son Yürüt">
<!ENTITY ExecuteLater "Sonra yürüt">
<!ENTITY ExecuteSooner "Er geç yürüt">
<!ENTITY FindUpdate "Güncelleme Bul">
<!ENTITY ForcedFindUpdate "Zorunlu bulunan güncellemeler">
<!ENTITY InstallUpdate "Güncelleştirme Yükle">
<!ENTITY MoveDown "Aşağı Taşı">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "En alta Taşı">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "En üste Taşı">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "Yukarı Taşı">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "Yeni Betik Oluştur">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "İçeren Klasörü Göster">
<!ENTITY Show.accesskey "S">
<!ENTITY Sort.byExecution "Yürütme sırasına göre sırala">
<!ENTITY Sort.byName "İsme göre sırala">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Duruma göre sırala">
<!ENTITY Sort.execution "Yürütme Sırası">
<!ENTITY Sort.name "Isim">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Durum">
