<!ENTITY enableSync "Enable Pale Moon Sync for User Scripts">
<!ENTITY greasemonkey.getUserScripts "Töltsön le parancsfájlokat!">
<!ENTITY greasemonkey.noScriptShere "Ezen az oldalon nem futnak telepített parancsfájlok.">
<!ENTITY greasemonkey.youHaveNoScripts "Nincsenek parancsfájlok telepítve">
<!ENTITY install.butNotOn "nem fut a következőn:">
<!ENTITY install.downloadError "Download Error">
<!ENTITY install.installButton "Telepítés">
<!ENTITY install.matches "illeszkedik:">
<!ENTITY install.runsOn "fut a következőn:">
<!ENTITY install.showScriptSource "Parancsfájl forrásának megtekintése">
<!ENTITY install.title "Greasemonkey telepítés">
<!ENTITY install.warning1 "Kártékony parancsfájlok hozzáférhetnek az Ön személyes adataihoz és működhetnek az Ön tudta nélkül.">
<!ENTITY install.warning2 "Csak megbízható forrásból telepítsen parancsfájlt!">
<!ENTITY loading "Letöltés…">
<!ENTITY menu.commands "Parancsfájl beállításai…">
<!ENTITY menu.commands.accesskey "b">
<!ENTITY menu.install "Parancsfájl telepítése">
<!ENTITY menu.install.accesskey "t">
<!ENTITY menu.manage "Parancsfájlok kezelése…">
<!ENTITY menu.manage.accesskey "k">
<!ENTITY menu.new "Új parancsfájl…">
<!ENTITY menu.new.accesskey "p">
<!ENTITY menu.options "Greasemonkey beállítások…">
<!ENTITY menu.options.accesskey "G">
<!ENTITY menu.show "Parancsfájl forrásának megtekintése">
<!ENTITY menu.show.accesskey "f">
<!ENTITY menu.webSites "Web sites...">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Get User Scripts">
<!ENTITY menu.webSites.greasespot "Greasespot Blog">
<!ENTITY menu.webSites.greasespotWiki "Greasespot Wiki">
<!ENTITY menu.webSites.manual "Greasemonkey Manual">
<!ENTITY newscript.description "Leírás">
<!ENTITY newscript.excludes "Kizárt oldalak (soronként egy)">
<!ENTITY newscript.fromClipboard "Use Script From Clipboard">
<!ENTITY newscript.includes "Engedélyezett oldalak (soronként egy)">
<!ENTITY newscript.name "Név">
<!ENTITY newscript.namespace "Névtér">
<!ENTITY options.browseForEditor "Browse for Editor Program">
<!ENTITY options.defaultEditor "Use Default Editor">
<!ENTITY options.editor "Szerkesztő">
<!ENTITY options.experimental "Experimental">
<!ENTITY options.globalExcludes "Globális kivételek">
<!ENTITY options.newScript.removeUnused "Remove unused lines">
<!ENTITY options.newScript.template "New script template">
<!ENTITY requireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY requireSecureUpdates "Biztonsági frissítések igénylése">
<!ENTITY requireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptprefs.scriptSettings "Parancsfájl beállítások">
<!ENTITY scriptprefs.title "Greasemonkey parancsfájl beállítások - !!">
<!ENTITY scriptprefs.userSettings "Felhasználói beállítások">
<!ENTITY statusbar.enabled "Engedélyezve">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY submitStats "Gather and submit anonymous usage statistics to improve Greasemonkey">
<!ENTITY timeoutUpdatesUnits "Seconds">
<!ENTITY uninstall "Eltávolítás">
<!ENTITY updateChecking "Frissítések keresése">
