<!ENTITY AnonymousStatistics "Анонимна статистика">
<!ENTITY EnableSync "Включване на Pale Moon синхронизиране за потребителските скриптове">
<!ENTITY greasemonkey.getUserScripts "Получаване на потребителски скриптове">
<!ENTITY greasemonkey.noScriptShere "Няма инсталирани скриптове, които да се изпълняват на тази страница.">
<!ENTITY greasemonkey.youHaveNoScripts "Нямате инсталирани потребителски скриптове">
<!ENTITY install.butNotOn "не работи на:">
<!ENTITY install.downloadError "Грешка при изтегляне">
<!ENTITY install.installButton "Инсталиране">
<!ENTITY install.matches "отговаря на:">
<!ENTITY install.runsOn "работи на:">
<!ENTITY install.showScriptSource "Показване на изходния код на скрипта">
<!ENTITY install.title "Инсталация на Greasemonkey">
<!ENTITY install.warning1 "Зловредните скриптове могат да получат достъп до Вашата лична информация и да се представят за Вас без Ваше знание. ">
<!ENTITY install.warning2 "Трябва да инсталирате скриптове само от източници, на които вярвате.">
<!ENTITY loading "Изтегляне...">
<!ENTITY menu.commands "Команди за потребителския скрипт...">
<!ENTITY menu.commands.accesskey "К">
<!ENTITY menu.install "Инсталиране на потребителски скрипт...">
<!ENTITY menu.install.accesskey "И">
<!ENTITY menu.manage "Управление на потребителските скриптове...">
<!ENTITY menu.manage.accesskey "У">
<!ENTITY menu.new "Нов потребителски скрипт">
<!ENTITY menu.new.accesskey "Н">
<!ENTITY menu.options "Настройки на Greasemonkey...">
<!ENTITY menu.options.accesskey "Т">
<!ENTITY menu.show "Преглед на изходния код на потребителския скрипт">
<!ENTITY menu.show.accesskey "П">
<!ENTITY menu.webSites "Уеб сайтове...">
<!ENTITY menu.webSites.accesskey "Б">
<!ENTITY menu.webSites.getUserScripts "Получаване на потребителски скриптове">
<!ENTITY menu.webSites.greasespot "Greasespot Блог">
<!ENTITY menu.webSites.greasespotWiki "Greasespot Уики">
<!ENTITY menu.webSites.manual "Ръководство на Greasemonkey">
<!ENTITY newscript.description "Описание">
<!ENTITY newscript.excludes "Изключени (по един на ред)">
<!ENTITY newscript.fromClipboard "Използване на скрипта от клипборда">
<!ENTITY newscript.includes "Включени (по един на ред)">
<!ENTITY newscript.name "Име">
<!ENTITY newscript.namespace "Пространство от имена">
<!ENTITY options.browseForEditor "Разглеждане">
<!ENTITY options.defaultEditor "Редактор по подразбиране">
<!ENTITY options.editor "Редактор">
<!ENTITY options.experimental "Ескпериментално">
<!ENTITY options.globalExcludes "Глобално изключени">
<!ENTITY options.newScript.removeUnused "Премахване на неизползваните редове">
<!ENTITY options.newScript.template "Нов шаблон за скрипт">
<!ENTITY RequireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY RequireSecureUpdates "Изискване на актуализации по сигурността">
<!ENTITY RequireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptprefs.scriptSettings "Настройки на скрипта">
<!ENTITY scriptprefs.title "Настройки на потребителските скриптове на Greasemonkey – !!">
<!ENTITY scriptprefs.userSettings "Потребителски настройки">
<!ENTITY statusbar.enabled "Включен">
<!ENTITY statusbar.enabled.accesskey "В">
<!ENTITY SubmitStats "Събиране и изпращане на анонимни данни за употребата с цел подобряване на Greasemonkey">
<!ENTITY TimeoutUpdatesUnits "Seconds">
<!ENTITY Uninstall "Деинсталиране">
<!ENTITY UpdateChecking "Проверка за актуализации">
