<?xml version="1.0"?>

<?xml-stylesheet href="chrome://mozapps/content/xpinstall/xpinstallConfirm.css"
  type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/xpinstall/xpinstallConfirm.css"
  type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/"
  type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/install.css"
  type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="greasemonkey"
  title="&install.title;"
  onload="init();"
  ondialogaccept="return onOk();"
  ondialogcancel="return onCancel();"
  ondialogextra1="return onShowSource();"
  buttons="accept,cancel,extra1"
  buttonlabelaccept="&install.installButton;"
  buttonlabelextra1="&install.showScriptSource;"
  defaultButton="accept">

  <stringbundle id="gm-browser-bundle"
    src="chrome://greasemonkey/locale/gmBrowser.properties" />

  <script type="application/x-javascript"
    src="chrome://greasemonkey/content/install.js" />

  <vbox id="dialog-content-box" flex="1">
    <description id="heading" />
    <vbox id="item-box" flex="1">
      <vbox id="item-description">
        <description id="script-description" />
      </vbox>
      <vbox id="includes">
        <label id="includes-label" value="&install.runsOn;" />
        <description id="includes-desc" />
      </vbox>
      <vbox id="matches">
        <label id="matches-label" value="&install.matches;" />
        <description id="matches-desc" />
      </vbox>
      <vbox id="excludes">
        <label id="excludes-label" value="&install.butNotOn;" />
        <description id="excludes-desc" />
      </vbox>
      <spacer flex="1" />
    </vbox>

    <description id="description-warning1">
      &install.warning1;
    </description>
    <description id="description-warning2" class="warning">
      &install.warning2;
    </description>

    <vbox id="loading">
      <label value="&loading;" />
      <progressmeter id="progressmeter" />
    </vbox>
  </vbox>

  <vbox id="error-content-box" flex="1">
    <description id="description-error">
      &install.downloadError;
    </description>
    <description id="error-message" />
  </vbox>
</dialog>
