<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel,extra2"
  id="greasemonkey"
  title="&menu.new;"
  ondialogaccept="return doInstall();"
  orient="vertical"
  buttonlabelextra2="&newScript.fromClipboard;"
  ondialogextra2="installFromClipboard(); window.close();">

  <stringbundle id="gm-browser-bundle"
    src="chrome://greasemonkey/locale/gmBrowser.properties" />

  <script type="application/x-javascript"
    src="chrome://greasemonkey/content/newScript.js" />

  <vbox flex="1">
    <label value="&newScript.name;" control="name" />
    <textbox id="name" />
    <separator class="thin" />

    <label value="&newScript.namespace;" control="namespace" />
    <textbox id="namespace" />
    <separator class="thin" />

    <label value="&newScript.description;" control="description" />
    <textbox id="description" />
    <separator class="thin" />

    <label value="&newScript.includes;" control="include" />
    <textbox id="include"
      multiline="true"
      rows="4"
      cols="60"
      wrap="off"
      flex="1" />
    <separator class="thin" />

    <label value="&newScript.excludes;" control="exclude" />
    <textbox id="exclude"
      multiline="true"
      rows="4"
      cols="60"
      wrap="off"
      flex="1" />
    <separator class="thin" />
  </vbox>

</dialog>
