<?xml version="1.0"?>

<!DOCTYPE prefwindow [
  <!ENTITY % greasemonkeyDTD SYSTEM
    "chrome://greasemonkey/locale/greasemonkey.dtd">
  <!ENTITY % preferencesDTD SYSTEM
    "chrome://browser/locale/preferences/preferences.dtd">
  %greasemonkeyDTD;
  %preferencesDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css"
  type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/bindings.css"
  type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/options.css"
  type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  id="greasemonkey-options-dialog"
  title="Greasemonkey - &prefWindow.titleWin;"
  onload="GM_loadOptions();"
  ondialogaccept="GM_saveOptions();"
  ondialogcancel="close();"
  persist="screenX screenY"
  flex="1">

<script type="application/x-javascript"
  src="chrome://greasemonkey/content/options.js" />

<dialogheader title="Greasemonkey" description="&prefWindow.titleWin;" />

<vbox flex="1">
  <groupbox>
    <caption label="&prefWindow.titleWin;" />
    <checkbox id="secure-update" label="&RequireSecureUpdates;" />
    <checkbox id="disable-update" label="&RequireDisabledScriptsUpdates;" />
    <checkbox id="timeout-update" label="&RequireTimeoutUpdates;" />
    <hbox id="timeout-update-box">
    <label id="timeout-update-value-label" value="&TimeoutUpdatesUnits;" />
    <textbox id="timeout-update-value" type="number" min="1" max="60"
      increment="1" size="2" />
    </hbox>
    <checkbox id="submit-stats" label="&SubmitStats;" />
    <checkbox id="check-sync" label="&EnableSync;" />
  </groupbox>

  <groupbox>
    <caption label="&options.editor;" />
    <hbox>
      <button oncommand="GM_util.setEditor(1);"
        label="&options.defaultEditor;" />
      <button oncommand="GM_util.setEditor(0);"
        label="&options.browseForEditor;" />
    </hbox>
  </groupbox>

  <groupbox flex="2">
    <caption label="&options.globalExcludes;" />
    <cludes id="global-excludes" flex="1" />
  </groupbox>

  <groupbox flex="1">
    <caption label="&options.newScript.template;" />
    <checkbox id="newScript-removeUnused"
      label="&options.newScript.removeUnused;" />
    <textbox id="newScript-template"
      multiline="true" rows="5" flex="1" wrap="off" />
  </groupbox>
</vbox>

</dialog>
