<!ENTITY Edit "Уреди">
<!ENTITY Edit.accesskey "У">
<!ENTITY Edit.tooltip "Уреди ову корисничку скрипту">
<!ENTITY ExecuteFirst "Изврши прву">
<!ENTITY ExecuteLast "Изврши последњу">
<!ENTITY ExecuteLater "Изврши касније">
<!ENTITY ExecuteSooner "Изврши раније">
<!ENTITY FindUpdate "Пронађи исправке">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "Инсталирај исправку">
<!ENTITY MoveDown "Помери надоле">
<!ENTITY MoveDown.accesskey "л">
<!ENTITY MoveToBottom "Помери на дно">
<!ENTITY MoveToBottom.accesskey "Д">
<!ENTITY MoveToTop "Помери на врх">
<!ENTITY MoveToTop.accesskey "В">
<!ENTITY MoveUp "Помери нагоре">
<!ENTITY MoveUp.accesskey "Г">
<!ENTITY NewScript "Направи нову скрипту">
<!ENTITY NewScript.accesskey "Н">
<!ENTITY Show "Прикажи фасциклу у којој се налази">
<!ENTITY Show.accesskey "Ф">
<!ENTITY Sort.byExecution "Поређај по редоследу извршавања">
<!ENTITY Sort.byName "Поређај по називу">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Поређај по стању">
<!ENTITY Sort.execution "Ред. извршавања">
<!ENTITY Sort.name "Назив">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Стање">
