<!ENTITY AnonymousStatistics "Анонимна статистика">
<!ENTITY EnableSync "Enable Pale Moon Sync for User Scripts">
<!ENTITY greasemonkey.getUserScripts "Набави корисничке скрипте">
<!ENTITY greasemonkey.noScriptShere "Ниједна скрипта се не покреће на овој станици">
<!ENTITY greasemonkey.youHaveNoScripts "Није инсталирана ни једна корисничка скрипта">
<!ENTITY install.butNotOn "не покреће се на:">
<!ENTITY install.downloadError "Грешка приликом преузимања">
<!ENTITY install.installButton "Инсталирај">
<!ENTITY install.matches "тражи:">
<!ENTITY install.runsOn "покреће се на:">
<!ENTITY install.showScriptSource "Прикажи изворни кôд скрипте">
<!ENTITY install.title "Greasemonkey - инсталација">
<!ENTITY install.warning1 "Сумњиве скрипте могу нарушити вашу приватност или деловати мимо вашег знања.">
<!ENTITY install.warning2 "Скрипте требате инсталирати само са проверених извора.">
<!ENTITY loading "Преузимање...">
<!ENTITY menu.commands "Наредбе корисничких скрипти...">
<!ENTITY menu.commands.accesskey "Н">
<!ENTITY menu.install "Инсталирај корисничку скрипту...">
<!ENTITY menu.install.accesskey "И">
<!ENTITY menu.manage "Управљање корисничким скриптама…">
<!ENTITY menu.manage.accesskey "У">
<!ENTITY menu.new "Нова корисничка скрипта...">
<!ENTITY menu.new.accesskey "Н">
<!ENTITY menu.options "Опције…">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.show "Погледај изворни кôд скрипте">
<!ENTITY menu.show.accesskey "П">
<!ENTITY menu.webSites "Странице...">
<!ENTITY menu.webSites.accesskey "С">
<!ENTITY menu.webSites.getUserScripts "Get User Scripts">
<!ENTITY menu.webSites.greasespot "Greasespot блог">
<!ENTITY menu.webSites.greasespotWiki "Greasespot вики">
<!ENTITY menu.webSites.manual "Greasespot приручник">
<!ENTITY newscript.description "Опис">
<!ENTITY newscript.excludes "Изузима (једно по линији)">
<!ENTITY newscript.fromClipboard "Користи скрипту из оставе">
<!ENTITY newscript.includes "Обухвата (једно по линији)">
<!ENTITY newscript.name "Име">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY options.browseForEditor "Потражи уређивач">
<!ENTITY options.defaultEditor "Користи подразумевани уређивач">
<!ENTITY options.editor "Уређивач">
<!ENTITY options.experimental "Experimental">
<!ENTITY options.globalExcludes "Општа изузимања">
<!ENTITY options.newScript.removeUnused "Remove unused lines">
<!ENTITY options.newScript.template "New script template">
<!ENTITY RequireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY RequireSecureUpdates "Тражи безбедносна ажурирања">
<!ENTITY RequireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptprefs.scriptSettings "Подешавања скрипте">
<!ENTITY scriptprefs.title "Подешавања корисничких скрипти за Greasemonkey">
<!ENTITY scriptprefs.userSettings "Корисничка подешавања">
<!ENTITY statusbar.enabled "Омогућен">
<!ENTITY statusbar.enabled.accesskey "о">
<!ENTITY SubmitStats "Прикупљај и шаљи анонимну статистику о коришћењу ради побољшања додатка Greasemonkey.">
<!ENTITY TimeoutUpdatesUnits "Seconds">
<!ENTITY Uninstall "Уклони">
<!ENTITY UpdateChecking "Проверавање ажурирања">
