<!ENTITY enableSync "Omogoči Pale Moon Sync za uporabniške skripte">
<!ENTITY greasemonkey.getUserScripts "Dobi uporabniške skripte">
<!ENTITY greasemonkey.noScriptShere "Na tej strani se ne izvaja noben nameščen skript.">
<!ENTITY greasemonkey.youHaveNoScripts "Nimate nameščenega nobenega uporabniškega skripta.">
<!ENTITY install.alreadyInstalled "This script is already installed">
<!ENTITY install.butNotOn "Se ne izvaja na:">
<!ENTITY install.downloadError "Napaka pri prenosu">
<!ENTITY install.installButton "Namesti">
<!ENTITY install.matches "Se ujema s/z:">
<!ENTITY install.runsOn "Se izvaja na:">
<!ENTITY install.showOriginalScriptSource "Show Original Script Source">
<!ENTITY install.showScriptSource "Prikaži vir skripta">
<!ENTITY install.title "Namestitev dodatka Greasemonkey">
<!ENTITY install.warning1 "Zlonamerni skripti lahko kršijo vašo zasebnost in delujejo v vašem imenu brez vaše vednosti.">
<!ENTITY install.warning2 "Nameščajte samo skripte iz virov, ki jim zaupate.">
<!ENTITY loading "Prenašanje ...">
<!ENTITY menu.commands "Ukazi uporabniškega skripta ...">
<!ENTITY menu.commands.accesskey "U">
<!ENTITY menu.install "Namesti uporabniški skript ...">
<!ENTITY menu.install.accesskey "N">
<!ENTITY menu.manage "Upravljaj z uporabniškimi skripti ...">
<!ENTITY menu.manage.accesskey "r">
<!ENTITY menu.new "Nov uporabniški skript ...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.options "Možnosti Greasemonkey ...">
<!ENTITY menu.options.accesskey "M">
<!ENTITY menu.show "Pokaži vir uporabniškega skripta">
<!ENTITY menu.show.accesskey "P">
<!ENTITY menu.webSites "Spletne strani ...">
<!ENTITY menu.webSites.accesskey "S">
<!ENTITY menu.webSites.getUserScripts "Dobi uporabniške skripte">
<!--
<!ENTITY menu.webSites.greasespot "Blog Greasespot">
<!ENTITY menu.webSites.greasespotWiki "Wiki Greasespot">
-->
<!ENTITY menu.webSites.manual "Priročnik Greasemonkey">
<!ENTITY newScript.description "Opis">
<!ENTITY newScript.excludes "Izključuje (enega na vrstico)">
<!ENTITY newScript.fromClipboard "Uporabi skript iz odložišča">
<!ENTITY newScript.includes "Vključuje (enega na vrstico)">
<!ENTITY newScript.name "Ime">
<!ENTITY newScript.namespace "Imenski prostor">
<!ENTITY options.browseForEditor "Brskaj za urejevalniškim programom">
<!ENTITY options.defaultEditor "Uporabi privzeti urejevalnik">
<!ENTITY options.editor "Urejevalnik">
<!ENTITY options.experimental "Preskusno">
<!ENTITY options.globalExcludes "Splošne izključitve">
<!ENTITY options.newScript.removeUnused "Odstrani neuporabljene vrstice">
<!ENTITY options.newScript.template "Nova predloga skripta">
<!ENTITY requireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY requireSecureUpdates "Zahtevaj varne posodobitve">
<!ENTITY requireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptPrefs.scriptSettings "Nastavitve skripta">
<!ENTITY scriptPrefs.title "Nastavitve uporabniških skriptov Greasemonkey - !!">
<!ENTITY scriptPrefs.userSettings "Uporabniške nastavitve">
<!ENTITY statusBar.enabled "Omogočeno">
<!ENTITY statusBar.enabled.accesskey "O">
<!ENTITY timeoutUpdatesUnits "Seconds">
<!ENTITY uninstall "Odstrani">
<!ENTITY updateChecking "Preverjanje za posodobitve">
