<!ENTITY AnonymousStatistics "Anonymous Statistics">
<!ENTITY EnableSync "Enable Pale Moon Sync for User Scripts">
<!ENTITY greasemonkey.getUserScripts "دریافت دستنویس های کاربری">
<!ENTITY greasemonkey.noScriptShere "دستنویس ای که در این صفحه اجرا شود موجود نیست.">
<!ENTITY greasemonkey.youHaveNoScripts "شما هیچ دستنویس نسب شده ای ندارید">
<!ENTITY install.butNotOn "عدم اجرا در:">
<!ENTITY install.downloadError "Download Error">
<!ENTITY install.installButton "نصب">
<!ENTITY install.matches "مطابقت ها:">
<!ENTITY install.runsOn "اجرا در:">
<!ENTITY install.showScriptSource "نمایش متن دستنویس کاربری">
<!ENTITY install.title "فرآیند نصب گریسمانکی">
<!ENTITY install.warning1 "دستنویس های بد اندیش می توانند به حریم شما تجاوز کنند و بدون آگاهی شما، روی حقوق شما تاثری بگذارند.">
<!ENTITY install.warning2 "شما می بایست فقط دستنویس هایی را نصب کنید که از منابع آنها مطمئن هستید.">
<!ENTITY loading "در حال دریافت ...">
<!ENTITY menu.commands "فرامین دستنویس کاربری...">
<!ENTITY menu.commands.accesskey "ف">
<!ENTITY menu.install "نصب دستنویس کاربری...">
<!ENTITY menu.install.accesskey "ن">
<!ENTITY menu.manage "مدیریت دستنویس های کاربری...">
<!ENTITY menu.manage.accesskey "م">
<!ENTITY menu.new "دستنویس کاربری جدید...">
<!ENTITY menu.new.accesskey "ج">
<!ENTITY menu.options "Greasemonkey Options...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.show "نمایش متن دستنویس کاربری">
<!ENTITY menu.show.accesskey "ش">
<!ENTITY menu.webSites "Web sites...">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Get User Scripts">
<!ENTITY menu.webSites.greasespot "Greasespot Blog">
<!ENTITY menu.webSites.greasespotWiki "Greasespot Wiki">
<!ENTITY menu.webSites.manual "Greasemonkey Manual">
<!ENTITY newscript.description "شرح">
<!ENTITY newscript.excludes "مستثنا کردن (یکی در هر خط)">
<!ENTITY newscript.fromClipboard "Use Script From Clipboard">
<!ENTITY newscript.includes "شامل کردن (یکی در هر خط)">
<!ENTITY newscript.name "نام">
<!ENTITY newscript.namespace "فضای نام">
<!ENTITY options.browseForEditor "Browse for Editor Program">
<!ENTITY options.defaultEditor "Use Default Editor">
<!ENTITY options.editor "ویراستار">
<!ENTITY options.experimental "Experimental">
<!ENTITY options.globalExcludes "مستثنا های کلی">
<!ENTITY options.newScript.removeUnused "Remove unused lines">
<!ENTITY options.newScript.template "New script template">
<!ENTITY RequireSecureUpdates "Require secure updates">
<!ENTITY RequireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptprefs.scriptSettings "تنظیمات گریزمانکی">
<!ENTITY scriptprefs.title "ترجیهات دستنویس کاربریگریزمانکی  - !!">
<!ENTITY scriptprefs.userSettings "تنظیمات کاربر">
<!ENTITY statusbar.enabled "فعال">
<!ENTITY statusbar.enabled.accesskey "ع">
<!ENTITY SubmitStats "Gather and submit anonymous usage statistics to improve Greasemonkey.">
<!ENTITY TimeoutUpdatesUnits "Seconds">
<!ENTITY Uninstall "عزل">
<!ENTITY UpdateChecking "Update Checking">
