<!ENTITY edit "编辑">
<!ENTITY edit.accesskey "E">
<!ENTITY edit.tooltip "编辑这个用户脚本">
<!ENTITY executeFirst "最先执行">
<!ENTITY executeLast "最后执行">
<!ENTITY executeLater "稍后执行">
<!ENTITY executeSooner "稍早执行">
<!ENTITY findUpdate "查找更新">
<!ENTITY forcedFindUpdate "强制更新">
<!ENTITY installUpdate "安装更新">
<!ENTITY moveDown "下移">
<!ENTITY moveDown.accesskey "D">
<!ENTITY moveToBottom "移至最后">
<!ENTITY moveToBottom.accesskey "B">
<!ENTITY moveToTop "移至最前">
<!ENTITY moveToTop.accesskey "T">
<!ENTITY moveUp "上移">
<!ENTITY moveUp.accesskey "U">
<!ENTITY newScript "创建新脚本">
<!ENTITY newScript.accesskey "C">
<!ENTITY show "显示脚本所在目录">
<!ENTITY show.accesskey "S">
<!ENTITY sort.byExecution "按执行顺序排序">
<!ENTITY sort.byName "按名称排序">
<!ENTITY sort.byNamespace "Sort by namespace">
<!ENTITY sort.byStatus "按状态排序">
<!ENTITY sort.execution "执行顺序">
<!ENTITY sort.name "名称">
<!ENTITY sort.namespace "Namespace">
<!ENTITY sort.status "状态">
