<!ENTITY Edit "Sunting">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Sunting Skrip ini">
<!ENTITY ExecuteFirst "Eksekusi pertama">
<!ENTITY ExecuteLast "Eksekusi terakhir">
<!ENTITY ExecuteLater "Eksekusi nanti">
<!ENTITY ExecuteSooner "Eksekusi secepatnya">
<!ENTITY FindUpdate "Periksa Pembaruan">
<!ENTITY ForcedFindUpdate "Paksa Periksa Pembaruan">
<!ENTITY InstallUpdate "Pasang Pembaruan">
<!ENTITY MoveDown "Pindah ke Bawah">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "Pindah ke Paling Bawah">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "Pindah ke Paling Atas">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "Pindah ke Atas">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "Buat Skrip Baru">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "Tampilkan Folder">
<!ENTITY Show.accesskey "S">
<!ENTITY Sort.byExecution "Urutkan berdasarkan urutan eksekusi">
<!ENTITY Sort.byName "Urutkan berdasarkan nama">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Urutkan berdasarkan status">
<!ENTITY Sort.execution "Urutan Eksekusi">
<!ENTITY Sort.name "Nama">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Status">
