<!ENTITY AnonymousStatistics "Statistik Anonim">
<!ENTITY EnableFirefoxSync "Aktifkan Pale Moon Sync untuk Skrip">
<!ENTITY greasemonkey.getUserScripts "Dapatkan skrip">
<!ENTITY greasemonkey.noScriptShere "Tidak ada skrip terpasang yang berjalan di halaman ini.">
<!ENTITY greasemonkey.youHaveNoScripts "Belum ada satupun skrip yang terpasang.">
<!ENTITY install.butNotOn "tidak berjalan pada:">
<!ENTITY install.downloadError "Gagal Mengunduh">
<!ENTITY install.installButton "Pasang">
<!ENTITY install.matches "cocok:">
<!ENTITY install.runsOn "berjalan pada:">
<!ENTITY install.showScriptSource "Tampilkan Sumber Skrip">
<!ENTITY install.title "Pemasangan Greasemonkey">
<!ENTITY install.warning1 "Skrip yang jahat bisa membahayakan privasi Anda dan bertindak atas nama Anda tanpa diketahui.">
<!ENTITY install.warning2 "Anda harus memasang skrip hanya dari sumber yang Anda percaya.">
<!ENTITY loading "Mengunduh...">
<!ENTITY menu.commands "Perintah Skrip...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.install "Pasang Skrip...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.manage "Kelola Skrip...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY menu.new "Skrip Baru...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.options "Opsi Greasemonkey...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.show "Lihat Sumber Skrip">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.webSites "Situs Web...">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Dapatkan Skrip">
<!ENTITY menu.webSites.greasespot "Blog Greasespot">
<!ENTITY menu.webSites.greasespotWiki "Wiki Greasespot">
<!ENTITY menu.webSites.manual "Penggunaan Greasemonkey">
<!ENTITY newscript.description "Deskripsi">
<!ENTITY newscript.excludes "Dikecualikan (Satu per baris)">
<!ENTITY newscript.fromClipboard "Gunakan skrip dari papan klip">
<!ENTITY newscript.includes "Disertakan (Satu per baris)">
<!ENTITY newscript.name "Nama">
<!ENTITY newscript.namespace "Namespace">
<!ENTITY options.browseForEditor "Cari Program Penyunting">
<!ENTITY options.defaultEditor "Gunakan Penyunting Bawaan">
<!ENTITY options.editor "Penyunting">
<!ENTITY options.experimental "Eksperimental">
<!ENTITY options.globalExcludes "Pengecualian Global">
<!ENTITY options.newScript.removeUnused "Buang baris yang tidak digunakan">
<!ENTITY options.newScript.template "Templat skrip baru">
<!ENTITY RequireSecureUpdates "Membutuhkan pembaruan aman">
<!ENTITY RequireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptprefs.scriptSettings "Pengaturan Skrip">
<!ENTITY scriptprefs.title "Preferensi Skrip Greasemonkey - !!">
<!ENTITY scriptprefs.userSettings "Pengaturan Pengguna">
<!ENTITY statusbar.enabled "Diaktifkan">
<!ENTITY statusbar.enabled.accesskey "E">
<!ENTITY SubmitStats "Mengumpulkan dan mengirim statistik penggunaan secara anonim untuk perbaikan dan peningkatan Greasemonkey.">
<!ENTITY TimeoutUpdatesUnits "Seconds">
<!ENTITY Uninstall "Copot">
<!ENTITY UpdateChecking "Pemeriksaan Pembaruan">
