<!ENTITY Edit "Επεξεργασία">
<!ENTITY Edit.accesskey "Ε">
<!ENTITY Edit.tooltip "Επεξεργασία αυτού του Κώδικα Χρήστη">
<!ENTITY ExecuteFirst "Εκτέλεση στην αρχή">
<!ENTITY ExecuteLast "Εκτέλεση στο τέλος">
<!ENTITY ExecuteLater "Εκτέλεση αργότερα">
<!ENTITY ExecuteSooner "Εκτέλεση νωρίτερα">
<!ENTITY FindUpdate "Εύρεση Ενημέρωσης">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "Εγκατάσταση Ενημέρωσης">
<!ENTITY MoveDown "Μετακίνηση Κάτω">
<!ENTITY MoveDown.accesskey "Κ">
<!ENTITY MoveToBottom "Μετακίνηση στο Τέλος">
<!ENTITY MoveToBottom.accesskey "Τ">
<!ENTITY MoveToTop "Μετακίνηση στην Αρχή">
<!ENTITY MoveToTop.accesskey "Ρ">
<!ENTITY MoveUp "Μετακίνηση Πάνω">
<!ENTITY MoveUp.accesskey "Π">
<!ENTITY NewScript "Δημιουργία Νέου Κώδικα">
<!ENTITY NewScript.accesskey "Δ">
<!ENTITY Show "Προβολή Περιέχοντος Φακέλου">
<!ENTITY Show.accesskey "Φ">
<!ENTITY Sort.byExecution "Ταξινόμηση κατά σειρά εκτέλεσης">
<!ENTITY Sort.byName "Ταξινόμηση κατά όνομα">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Ταξινόμησαη κατά κατάσταση">
<!ENTITY Sort.execution "Σειρά Εκτέλεσης">
<!ENTITY Sort.name "Όνομα">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Κατάσταση">
