<!ENTITY Edit "עריכה">
<!ENTITY Edit.accesskey "ע">
<!ENTITY Edit.tooltip "ערוך סקריפט זה">
<!ENTITY ExecuteFirst "בצע תחילה">
<!ENTITY ExecuteLast "בצע בסוף">
<!ENTITY ExecuteLater "בצע מאוחר יותר">
<!ENTITY ExecuteSooner "בצע מוקדם יותר">
<!ENTITY FindUpdate "חפש עידכונים">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "התקן את העדכון">
<!ENTITY MoveDown "הזז למטה">
<!ENTITY MoveDown.accesskey "ט">
<!ENTITY MoveToBottom "הזז לסוף הרשימה">
<!ENTITY MoveToBottom.accesskey "ת">
<!ENTITY MoveToTop "הזז לראש הרשימה">
<!ENTITY MoveToTop.accesskey "ר">
<!ENTITY MoveUp "הזז למעלה">
<!ENTITY MoveUp.accesskey "ע">
<!ENTITY NewScript "צור סקריפט חדש">
<!ENTITY NewScript.accesskey "צ">
<!ENTITY Show "הצג תיקייה מכילה">
<!ENTITY Show.accesskey "ג">
<!ENTITY Sort.byExecution "מיין לפי סדר ביצוע">
<!ENTITY Sort.byName "מיין לפי שם">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "מיין לפי מצב">
<!ENTITY Sort.execution "סדר ביצוע">
<!ENTITY Sort.name "שם">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "מצב">
