<!ENTITY AnonymousStatistics "Anonym statistik">
<!ENTITY EnableSync "Aktivera Pale Moon Sync för användarskript">
<!ENTITY greasemonkey.getUserScripts "Hämta användarskript">
<!ENTITY greasemonkey.noScriptShere "Inga installerade skript körs på denna sida.">
<!ENTITY greasemonkey.youHaveNoScripts "Du har inga installerade användarskript">
<!ENTITY install.butNotOn "kör inte på:">
<!ENTITY install.downloadError "Filhämtningsfel">
<!ENTITY install.installButton "Installera">
<!ENTITY install.matches "matchar:">
<!ENTITY install.runsOn "kör på:">
<!ENTITY install.showScriptSource "Visa skriptkällkod">
<!ENTITY install.title "Installation av Greasemonkey">
<!ENTITY install.warning1 "Skadliga skript kan inkräkta på ditt privatliv och agera för din räkning utan din vetskap.">
<!ENTITY install.warning2 "Du bör endast installera skript från källor som du litar på.">
<!ENTITY loading "Hämtar…">
<!ENTITY menu.commands "Användarskriptkommandon…">
<!ENTITY menu.commands.accesskey "k">
<!ENTITY menu.install "Installera användarskript…">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.manage "Hantera användarskript…">
<!ENTITY menu.manage.accesskey "H">
<!ENTITY menu.new "Nytt användarskript…">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.options "Inställningar för Greasemonkey…">
<!ENTITY menu.options.accesskey "G">
<!ENTITY menu.show "Visa användarskriptkällkod">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.webSites "Webbplatser…">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Get User Scripts">
<!ENTITY menu.webSites.greasespot "Greasespots blogg">
<!ENTITY menu.webSites.greasespotWiki "Greasespots wiki">
<!ENTITY menu.webSites.manual "Handbok för Greasemonkey">
<!ENTITY newscript.description "Beskrivning">
<!ENTITY newscript.excludes "Undantag (ett per rad)">
<!ENTITY newscript.fromClipboard "Använd skript från Urklipp">
<!ENTITY newscript.includes "Inkluderingar (ett per rad)">
<!ENTITY newscript.name "Namn">
<!ENTITY newscript.namespace "Namnrymd">
<!ENTITY options.browseForEditor "Bläddra efter redigeringsprogram">
<!ENTITY options.defaultEditor "Använd standardredigeringsprogrammet">
<!ENTITY options.editor "Redigeringsprogram">
<!ENTITY options.experimental "Experimentell">
<!ENTITY options.globalExcludes "Globala undantag">
<!ENTITY options.newScript.removeUnused "Ta bort oanvända rader">
<!ENTITY options.newScript.template "Ny skriptmall">
<!ENTITY RequireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY RequireSecureUpdates "Kräv säkra uppdateringar">
<!ENTITY RequireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptprefs.scriptSettings "Skriptinställningar">
<!ENTITY scriptprefs.title "Inställningar för användarskript i Greasemonkey - !!">
<!ENTITY scriptprefs.userSettings "Användarinställningar">
<!ENTITY statusbar.enabled "Aktiverat">
<!ENTITY statusbar.enabled.accesskey "A">
<!ENTITY SubmitStats "Samla in och skicka in anonym användningsstatistik för att förbättra Greasemonkey.">
<!ENTITY TimeoutUpdatesUnits "Seconds">
<!ENTITY Uninstall "Avinstallera">
<!ENTITY UpdateChecking "Uppdateringskontroll">
