<!ENTITY Edit "Editar">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Editar este script de usuario">
<!ENTITY ExecuteFirst "Ejecutar en primer lugar">
<!ENTITY ExecuteLast "Ejecutar en último lugar">
<!ENTITY ExecuteLater "Ejecutar después">
<!ENTITY ExecuteSooner "Ejecutar antes">
<!ENTITY FindUpdate "Buscar actualizaciones">
<!ENTITY ForcedFindUpdate "Obligar a buscar actualizaciones">
<!ENTITY InstallUpdate "Instalar actualizaciones">
<!ENTITY MoveDown "Bajar">
<!ENTITY MoveDown.accesskey "B">
<!ENTITY MoveToBottom "Bajar abajo del todo">
<!ENTITY MoveToBottom.accesskey "J">
<!ENTITY MoveToTop "Subir arriba del todo">
<!ENTITY MoveToTop.accesskey "R">
<!ENTITY MoveUp "Subir">
<!ENTITY MoveUp.accesskey "S">
<!ENTITY NewScript "Crear un nuevo script">
<!ENTITY NewScript.accesskey "N">
<!ENTITY Show "Abrir la carpeta que lo contiene">
<!ENTITY Show.accesskey "A">
<!ENTITY Sort.byExecution "Ordenar por orden de ejecución">
<!ENTITY Sort.byName "Ordenar por nombre">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Ordenar por estado">
<!ENTITY Sort.execution "Orden de ejecución">
<!ENTITY Sort.name "Nombre">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Estado">
