<!ENTITY Edit "تحرير">
<!ENTITY Edit.accesskey "ت">
<!ENTITY Edit.tooltip "تحرير هذا السكربت">
<!ENTITY ExecuteFirst "لاول القائمة">
<!ENTITY ExecuteLast "لاخر القائمة">
<!ENTITY ExecuteLater "للاسفل">
<!ENTITY ExecuteSooner "للاعلى">
<!ENTITY FindUpdate "العثور على تحديث">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "تثبيت التحديث">
<!ENTITY MoveDown "تحريك لأسفل">
<!ENTITY MoveDown.accesskey "ت">
<!ENTITY MoveToBottom "الانتقال إلى أسفل">
<!ENTITY MoveToBottom.accesskey "ا">
<!ENTITY MoveToTop "الانتقال إلى الأعلى">
<!ENTITY MoveToTop.accesskey "ا">
<!ENTITY MoveUp "تحرك لأعلى">
<!ENTITY MoveUp.accesskey "ت">
<!ENTITY NewScript "أنشاء سكربت جديد">
<!ENTITY NewScript.accesskey "أ">
<!ENTITY Show "عرض المجلد المتضمن">
<!ENTITY Show.accesskey "ع">
<!ENTITY Sort.byExecution "فرز حسب التنفيذ">
<!ENTITY Sort.byName "فرز حسب الأسم">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "فرز حسب الحالة">
<!ENTITY Sort.execution "فرز التنفيذ">
<!ENTITY Sort.name "الأسم">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "الحالة">
