<!ENTITY AnonymousStatistics "Анонимная статистика">
<!ENTITY EnableSync "Включить Pale Moon Sync для пользовательских скриптов">
<!ENTITY greasemonkey.getUserScripts "Скачать скрипты">
<!ENTITY greasemonkey.noScriptShere "Для этой страницы нет скриптов">
<!ENTITY greasemonkey.youHaveNoScripts "У вас не установлено ни одного скрипта">
<!ENTITY install.butNotOn "Исключаемые адреса:">
<!ENTITY install.downloadError "Ошибка загрузки">
<!ENTITY install.installButton "Начать установку">
<!ENTITY install.matches "совпадений:">
<!ENTITY install.runsOn "Охватываемые адреса:">
<!ENTITY install.showScriptSource "Показать код скрипта">
<!ENTITY install.title "Установка скриптов Greasemonkey">
<!ENTITY install.warning1 "Вредоносные скрипты могут собирать конфиденциальную информацию и действовать от вашего имени.">
<!ENTITY install.warning2 "Устанавливайте скрипты только из доверенных источников.">
<!ENTITY loading "Загрузка...">
<!ENTITY menu.commands "Команды скриптов">
<!ENTITY menu.commands.accesskey "м">
<!ENTITY menu.install "Установить скрипт…">
<!ENTITY menu.install.accesskey "и">
<!ENTITY menu.manage "Управление скриптами...">
<!ENTITY menu.manage.accesskey "п">
<!ENTITY menu.new "Создать скрипт…">
<!ENTITY menu.new.accesskey "с">
<!ENTITY menu.options "Настройки Greasemonkey...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.show "Показать код скрипта">
<!ENTITY menu.show.accesskey "о">
<!ENTITY menu.webSites "Сайт">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Получить пользовательские скрипты">
<!ENTITY menu.webSites.greasespot "Блог Greasespot">
<!ENTITY menu.webSites.greasespotWiki "Вики Greasespot">
<!ENTITY menu.webSites.manual "Мануал по Greasemonkey">
<!ENTITY newscript.description "Описание">
<!ENTITY newscript.excludes "Исключения (одно на строку)">
<!ENTITY newscript.fromClipboard "Использовать скрипт из буфера обмена">
<!ENTITY newscript.includes "Включения (одно на строку)">
<!ENTITY newscript.name "Название">
<!ENTITY newscript.namespace "Пространство имен">
<!ENTITY options.browseForEditor "Выбрать свой редактор">
<!ENTITY options.defaultEditor "Редактор по умолчанию">
<!ENTITY options.editor "Редактор">
<!ENTITY options.experimental "Экспериментально">
<!ENTITY options.globalExcludes "Глобальные исключения">
<!ENTITY options.newScript.removeUnused "Удаление неиспользуемых линий">
<!ENTITY options.newScript.template "Новый шаблон скрипта">
<!ENTITY RequireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY RequireSecureUpdates "Использовать безопасное обновление">
<!ENTITY RequireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptprefs.scriptSettings "Настройки скрипта">
<!ENTITY scriptprefs.title "Настройки пользовательских скриптов Greasemonkey - !!">
<!ENTITY scriptprefs.userSettings "Пользовательские настройки">
<!ENTITY statusbar.enabled "Включить Greasemonkey">
<!ENTITY statusbar.enabled.accesskey "к">
<!ENTITY SubmitStats "Собирать и передавать анонимную статистику использования для улучшения Greasemonkey">
<!ENTITY TimeoutUpdatesUnits "Seconds">
<!ENTITY Uninstall "Удаление">
<!ENTITY UpdateChecking "Проверка обновлений">
