<!ENTITY Edit "Bearbeiten">
<!ENTITY Edit.accesskey "B">
<!ENTITY Edit.tooltip "Dieses Benutzerskript bearbeiten">
<!ENTITY ExecuteFirst "Zuerst ausführen">
<!ENTITY ExecuteLast "Zuletzt ausführen">
<!ENTITY ExecuteLater "Später ausführen">
<!ENTITY ExecuteSooner "Früher ausführen">
<!ENTITY FindUpdate "Nach Aktualisierungen suchen">
<!ENTITY ForcedFindUpdate "Erzwungene Suche nach Aktualisierungen">
<!ENTITY InstallUpdate "Aktualisierungen installieren">
<!ENTITY MoveDown "Nach unten verschieben">
<!ENTITY MoveDown.accesskey "u">
<!ENTITY MoveToBottom "Ans Ende verschieben">
<!ENTITY MoveToBottom.accesskey "E">
<!ENTITY MoveToTop "An den Anfang verschieben">
<!ENTITY MoveToTop.accesskey "A">
<!ENTITY MoveUp "Nach oben verschieben">
<!ENTITY MoveUp.accesskey "o">
<!ENTITY NewScript "Neues Skript erstellen">
<!ENTITY NewScript.accesskey "N">
<!ENTITY Show "Beinhaltenden Ordner anzeigen">
<!ENTITY Show.accesskey "a">
<!ENTITY Sort.byExecution "Sortieren nach Ausführungsreihenfolge">
<!ENTITY Sort.byName "Sortieren nach Name">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Sortieren nach Status">
<!ENTITY Sort.execution "Ausführungsreihenfolge">
<!ENTITY Sort.name "Name">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Status">
