<!ENTITY edit "編輯">
<!ENTITY edit.accesskey "E">
<!ENTITY edit.tooltip "編輯此使用者腳本">
<!ENTITY executeFirst "最先執行">
<!ENTITY executeLast "最後執行">
<!ENTITY executeLater "較晚執行">
<!ENTITY executeSooner "較早執行">
<!ENTITY findUpdate "尋找更新">
<!ENTITY forcedFindUpdate "強迫尋找更新">
<!ENTITY installUpdate "安裝更新">
<!ENTITY moveDown "下移">
<!ENTITY moveDown.accesskey "D">
<!ENTITY moveToBottom "移到最下面">
<!ENTITY moveToBottom.accesskey "B">
<!ENTITY moveToTop "移到最上面">
<!ENTITY moveToTop.accesskey "T">
<!ENTITY moveUp "上移">
<!ENTITY moveUp.accesskey "U">
<!ENTITY newScript "建立新腳本">
<!ENTITY newScript.accesskey "C">
<!ENTITY show "顯示腳本所在的資料夾">
<!ENTITY show.accesskey "S">
<!ENTITY sort.byExecution "依執行順序排序">
<!ENTITY sort.byName "依名稱排序">
<!ENTITY sort.byNamespace "Sort by namespace">
<!ENTITY sort.byStatus "依狀態排序">
<!ENTITY sort.execution "執行順序">
<!ENTITY sort.name "名稱">
<!ENTITY sort.namespace "Namespace">
<!ENTITY sort.status "狀態">
