<!ENTITY button.add "Adaugă...">
<!ENTITY button.addUserExclude "Adaugă ca excludere utilizator">
<!ENTITY button.addUserInclude "Adaugă ca includere utilizator">
<!ENTITY button.addUserMatch "Add as user match">
<!ENTITY button.edit "Editează...">
<!ENTITY button.remove "Elimină">
<!ENTITY checkbox.grpOverride "Disable this script's rules and only use the user defined ones">
<!ENTITY label.grpExcluded "Pagini excluse">
<!ENTITY label.grpIncluded "Pagini incluse">
<!ENTITY label.grpMatched "Matched Pages">
<!ENTITY promptForEdit.msg "Modificați adresa paginii mai jos. Puteți specifica mai multe pagini folosind caracterul (*).">
<!ENTITY promptForEdit.title "Editează pagina">
<!ENTITY promptForNewPage.defVal "http://exemplu.ro/*">
<!ENTITY promptForNewPage.msg "Introduceți un nou URL mai jos. Puteți specifica mai multe pagini folosind caracterul (*).">
<!ENTITY promptForNewPage.title "Adaugă pagină">
