<!ENTITY edit "Muokkaa">
<!ENTITY edit.accesskey "M">
<!ENTITY edit.tooltip "Muokkaa tätä skriptiä">
<!ENTITY executeFirst "Suorita ensimmäisenä">
<!ENTITY executeLast "Suorita viimeisenä">
<!ENTITY executeLater "Suorita myöhemmin">
<!ENTITY executeSooner "Suorita aiemmin">
<!ENTITY findUpdate "Find Update">
<!ENTITY forcedFindUpdate "Forced Find Updates">
<!ENTITY installUpdate "Install Update">
<!ENTITY moveDown "Siirrä alaspäin">
<!ENTITY moveDown.accesskey "A">
<!ENTITY moveToBottom "Siirrä loppuun">
<!ENTITY moveToBottom.accesskey "L">
<!ENTITY moveToTop "Siirrä alkuun">
<!ENTITY moveToTop.accesskey "N">
<!ENTITY moveUp "Siirrä ylöspäin">
<!ENTITY moveUp.accesskey "Y">
<!ENTITY newScript "Tee uusi skripti">
<!ENTITY newScript.accesskey "U">
<!ENTITY show "Näytä tallennuskansio">
<!ENTITY show.accesskey "T">
<!ENTITY sort.byExecution "Järjestä suoritusjärjestyksen mukaan">
<!ENTITY sort.byName "Järjestä nimen mukaan">
<!ENTITY sort.byNamespace "Sort by namespace">
<!ENTITY sort.byStatus "Järjestä tilan mukaan">
<!ENTITY sort.execution "Suoritusjärjestys">
<!ENTITY sort.name "Nimi">
<!ENTITY sort.namespace "Namespace">
<!ENTITY sort.status "Tila">
