<!ENTITY Edit "Muokkaa">
<!ENTITY Edit.accesskey "M">
<!ENTITY Edit.tooltip "Muokkaa tätä skriptiä">
<!ENTITY ExecuteFirst "Suorita ensimmäisenä">
<!ENTITY ExecuteLast "Suorita viimeisenä">
<!ENTITY ExecuteLater "Suorita myöhemmin">
<!ENTITY ExecuteSooner "Suorita aiemmin">
<!ENTITY FindUpdate "Find Update">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "Install Update">
<!ENTITY MoveDown "Siirrä alaspäin">
<!ENTITY MoveDown.accesskey "A">
<!ENTITY MoveToBottom "Siirrä loppuun">
<!ENTITY MoveToBottom.accesskey "L">
<!ENTITY MoveToTop "Siirrä alkuun">
<!ENTITY MoveToTop.accesskey "N">
<!ENTITY MoveUp "Siirrä ylöspäin">
<!ENTITY MoveUp.accesskey "Y">
<!ENTITY NewScript "Tee uusi skripti">
<!ENTITY NewScript.accesskey "U">
<!ENTITY Show "Näytä tallennuskansio">
<!ENTITY Show.accesskey "T">
<!ENTITY Sort.byExecution "Järjestä suoritusjärjestyksen mukaan">
<!ENTITY Sort.byName "Järjestä nimen mukaan">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Järjestä tilan mukaan">
<!ENTITY Sort.execution "Suoritusjärjestys">
<!ENTITY Sort.name "Nimi">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Tila">
