<!ENTITY button.add "Lisää...">
<!ENTITY button.addUserExclude "Add as user exclude">
<!ENTITY button.addUserInclude "Add as user include">
<!ENTITY button.addUserMatch "Add as user match">
<!ENTITY button.edit "Muokkaa...">
<!ENTITY button.remove "Poista">
<!ENTITY checkbox.grpOverride "Disable this script's rules and only use the user defined ones">
<!ENTITY label.grpExcluded "Pois lukien sivut">
<!ENTITY label.grpIncluded "Käytä sivuilla">
<!ENTITY label.grpMatched "Matched Pages">
<!ENTITY promptForEdit.msg "Muokkaa sivun URL-linkkiä. Voit myös käyttää tähti-merkkiä (*).">
<!ENTITY promptForEdit.title "Muokkaa sivua">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForNewPage.msg "Anna uusi URL-linkki. Voit myös käyttää tähti-merkkiä (*).">
<!ENTITY promptForNewPage.title "Lisää sivu">
