<!ENTITY Edit "Keisti">
<!ENTITY Edit.accesskey "K">
<!ENTITY Edit.tooltip "Keisti šį naudotojo scenarijų">
<!ENTITY ExecuteFirst "Vykdyti pirmą">
<!ENTITY ExecuteLast "Vykdyti paskutinį">
<!ENTITY ExecuteLater "Vykdyti vėliau">
<!ENTITY ExecuteSooner "Vykdyti anksčiau">
<!ENTITY FindUpdate "Rasti naujinimą">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "Įdiegti atnaujinimą">
<!ENTITY MoveDown "Perkelti žemyn">
<!ENTITY MoveDown.accesskey "Z">
<!ENTITY MoveToBottom "Perkelti į apačią">
<!ENTITY MoveToBottom.accesskey "A">
<!ENTITY MoveToTop "Perkelti į viršų">
<!ENTITY MoveToTop.accesskey "V">
<!ENTITY MoveUp "Perkelti aukštyn">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "Kurti naują scenarijų">
<!ENTITY NewScript.accesskey "N">
<!ENTITY Show "Atverti aplanką">
<!ENTITY Show.accesskey "a">
<!ENTITY Sort.byExecution "Rikiuoti pagal vykdymo eilę">
<!ENTITY Sort.byName "Rikiuoti pagal pavadinimą">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Rikiuoti pagal būseną">
<!ENTITY Sort.execution "Vykdymo eilė">
<!ENTITY Sort.name "Pavadinimas">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Būsena">
