<!ENTITY button.add "Pridėti...">
<!ENTITY button.addUserExclude "Pridėti kaip naudotojo nerodomą">
<!ENTITY button.addUserInclude "Pridėti kaip naudotojo įterpiamą">
<!ENTITY button.addUserMatch "Add as user match">
<!ENTITY button.edit "Keisti...">
<!ENTITY button.remove "Pašalinti">
<!ENTITY checkbox.grpOverride "Disable this script's rules and only use the user defined ones">
<!ENTITY label.grpExcluded "Puslapiai kuriuose nevykdoma">
<!ENTITY label.grpIncluded "Puslapiai kuriuose vykdoma">
<!ENTITY label.grpMatched "Matched Pages">
<!ENTITY promptForEdit.msg "Keisti žemiau esančio puslapio URL. Galite nurodyti kelis puslapius naudodami „*“.">
<!ENTITY promptForEdit.title "Keisti puslapį">
<!ENTITY promptForNewPage.defVal "http://pavyzdys.lt/*">
<!ENTITY promptForNewPage.msg "Įveskite naują URL žemiau. Galite nurodyti kelis puslapius naudodami „*“.">
<!ENTITY promptForNewPage.title "Pridėti puslapį">
