<!ENTITY Edit "Modifier">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Modifier ce Script">
<!ENTITY ExecuteFirst "Exécuter en premier">
<!ENTITY ExecuteLast "Exécuter en dernier">
<!ENTITY ExecuteLater "Exécuter plus tard">
<!ENTITY ExecuteSooner "Exécuter plus tôt">
<!ENTITY FindUpdate "Trouver mises à jour">
<!ENTITY ForcedFindUpdate "Forcer les mises à jour">
<!ENTITY InstallUpdate "Installer mises à jour">
<!ENTITY MoveDown "Descendre">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "Descendre tout en bas">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "Monter tout en haut">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "Monter">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "Créer un Nouveau Script">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "Afficher le dossier contenant">
<!ENTITY Show.accesskey "S">
<!ENTITY Sort.byExecution "Trier par ordre d'exécution">
<!ENTITY Sort.byName "Trier par nom">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Trier par statut">
<!ENTITY Sort.execution "Ordre d'exécution">
<!ENTITY Sort.name "Nom">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Statut">
