<!ENTITY Edit "Редагувати">
<!ENTITY Edit.accesskey "Р">
<!ENTITY Edit.tooltip "Редагувати цей скрипт">
<!ENTITY ExecuteFirst "Виконувати першим">
<!ENTITY ExecuteLast "Виконувати останнім">
<!ENTITY ExecuteLater "Виконувати пізніше">
<!ENTITY ExecuteSooner "Виконувати раніше">
<!ENTITY FindUpdate "Пошук оновлення">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "Встановити оновлення">
<!ENTITY MoveDown "Нижче">
<!ENTITY MoveDown.accesskey "Н">
<!ENTITY MoveToBottom "Донизу">
<!ENTITY MoveToBottom.accesskey "Д">
<!ENTITY MoveToTop "Догори">
<!ENTITY MoveToTop.accesskey "о">
<!ENTITY MoveUp "Вище">
<!ENTITY MoveUp.accesskey "щ">
<!ENTITY NewScript "Створити новий скрипт">
<!ENTITY NewScript.accesskey "т">
<!ENTITY Show "Показати теку, що містить скрипт">
<!ENTITY Show.accesskey "к">
<!ENTITY Sort.byExecution "Сортувати за порядком виконання">
<!ENTITY Sort.byName "Сортувати за назвою">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Сортувати за станом">
<!ENTITY Sort.execution "Порядок виконання">
<!ENTITY Sort.name "Назва">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Стан">
