<!ENTITY Edit "Upraviť">
<!ENTITY Edit.accesskey "U">
<!ENTITY Edit.tooltip "Upraviť tento užívateľský skript">
<!ENTITY ExecuteFirst "Spustiť prvý">
<!ENTITY ExecuteLast "Spustiť posledný">
<!ENTITY ExecuteLater "Spustiť neskôr">
<!ENTITY ExecuteSooner "Spustiť skôr">
<!ENTITY FindUpdate "Hľadať aktualizáciu">
<!ENTITY ForcedFindUpdate "Vynútené hľadanie aktualizácií">
<!ENTITY InstallUpdate "Inštalovať aktualizáciu">
<!ENTITY MoveDown "Posunúť nižšie">
<!ENTITY MoveDown.accesskey "n">
<!ENTITY MoveToBottom "Posunúť úplne nadol">
<!ENTITY MoveToBottom.accesskey "a">
<!ENTITY MoveToTop "Posunúť úplne nahor">
<!ENTITY MoveToTop.accesskey "ú">
<!ENTITY MoveUp "Posunúť vyššie">
<!ENTITY MoveUp.accesskey "v">
<!ENTITY NewScript "Vytvoriť nový skript">
<!ENTITY NewScript.accesskey "V">
<!ENTITY Show "Zobraziť zahrnuté zložky">
<!ENTITY Show.accesskey "Z">
<!ENTITY Sort.byExecution "Zoradiť podľa prevedenia príkazu">
<!ENTITY Sort.byName "Zoradiť podľa mena">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Zoradiť podľa stavu">
<!ENTITY Sort.execution "Podľa poradia">
<!ENTITY Sort.name "Meno">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Stav">
