<!ENTITY button.add "Add...">
<!ENTITY button.addUserExclude "Add as user exclude">
<!ENTITY button.addUserInclude "Add as user include">
<!ENTITY button.addUserMatch "Add as user match">
<!ENTITY button.edit "Edit...">
<!ENTITY button.remove "Remove">
<!ENTITY label.grpExcluded "Excluded Pages">
<!ENTITY label.grpIncluded "Included Pages">
<!ENTITY label.grpMatched "Matched Pages">
<!ENTITY promptForEdit.msg "Modify the URL of the page below. You can specify multiple pages using the wildcard (*) character.">
<!ENTITY promptForEdit.title "Edit Page">
<!ENTITY promptForNewPage.defVal "http://example.com/*">
<!ENTITY promptForNewPage.msg "Enter a new URL below. You can specify multiple pages using the wildcard (*) character.">
<!ENTITY promptForNewPage.title "Add Page">
