<!ENTITY Edit "Edit">
<!ENTITY Edit.accesskey "E">
<!ENTITY Edit.tooltip "Edit this User Script">
<!ENTITY ExecuteFirst "Execute first">
<!ENTITY ExecuteLast "Execute last">
<!ENTITY ExecuteLater "Execute later">
<!ENTITY ExecuteSooner "Execute sooner">
<!ENTITY FindUpdate "Find Update">
<!ENTITY ForcedFindUpdate "Forced Find Updates">
<!ENTITY InstallUpdate "Install Update">
<!ENTITY MoveDown "Move Down">
<!ENTITY MoveDown.accesskey "D">
<!ENTITY MoveToBottom "Move To Bottom">
<!ENTITY MoveToBottom.accesskey "B">
<!ENTITY MoveToTop "Move To Top">
<!ENTITY MoveToTop.accesskey "T">
<!ENTITY MoveUp "Move Up">
<!ENTITY MoveUp.accesskey "U">
<!ENTITY NewScript "Create New Script">
<!ENTITY NewScript.accesskey "C">
<!ENTITY Show "Show Containing Folder">
<!ENTITY Show.accesskey "S">
<!ENTITY Sort.byExecution "Sort by execution order">
<!ENTITY Sort.byName "Sort by name">
<!ENTITY Sort.byNamespace "Sort by namespace">
<!ENTITY Sort.byStatus "Sort by status">
<!ENTITY Sort.execution "Execution Order">
<!ENTITY Sort.name "Name">
<!ENTITY Sort.namespace "Namespace">
<!ENTITY Sort.status "Status">
