<!ENTITY enableSync "Enable Pale Moon Sync for User Scripts">
<!ENTITY greasemonkey.getUserScripts "Get user scripts">
<!ENTITY greasemonkey.noScriptShere "No installed scripts run on this page.">
<!ENTITY greasemonkey.youHaveNoScripts "You don't have any user scripts installed">
<!ENTITY install.butNotOn "does not run on:">
<!ENTITY install.downloadError "Download Error">
<!ENTITY install.installButton "Install">
<!ENTITY install.matches "matches:">
<!ENTITY install.runsOn "runs on:">
<!ENTITY install.showScriptSource "Show Script Source">
<!ENTITY install.title "Greasemonkey Installation">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY loading "Downloading ...">
<!ENTITY menu.commands "User Script Commands...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.install "Install User Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.manage "Manage User Scripts...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY menu.new "New User Script...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.options "Greasemonkey Options...">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.show "View User Script Source">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.webSites "Web sites...">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Get User Scripts">
<!--
<!ENTITY menu.webSites.greasespot "Greasespot Blog">
<!ENTITY menu.webSites.greasespotWiki "Greasespot Wiki">
-->
<!ENTITY menu.webSites.manual "Greasemonkey Manual">
<!ENTITY newScript.description "Description">
<!ENTITY newScript.excludes "Excludes (One per line)">
<!ENTITY newScript.fromClipboard "Use Script From Clipboard">
<!ENTITY newScript.includes "Includes (One per line)">
<!ENTITY newScript.name "Name">
<!ENTITY newScript.namespace "Namespace">
<!ENTITY options.browseForEditor "Browse for Editor Program">
<!ENTITY options.defaultEditor "Use Default Editor">
<!ENTITY options.editor "Editor">
<!ENTITY options.experimental "Experimental">
<!ENTITY options.globalExcludes "Global Excludes">
<!ENTITY options.newScript.removeUnused "Remove unused lines">
<!ENTITY options.newScript.template "New script template">
<!ENTITY requireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY requireSecureUpdates "Require secure updates">
<!ENTITY requireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptPrefs.scriptSettings "Script Settings">
<!ENTITY scriptPrefs.title "Greasemonkey User Script Preferences - !!">
<!ENTITY scriptPrefs.userSettings "User Settings">
<!ENTITY statusBar.enabled "Enabled">
<!ENTITY statusBar.enabled.accesskey "E">
<!ENTITY timeoutUpdatesUnits "Seconds">
<!ENTITY uninstall "Uninstall">
<!ENTITY updateChecking "Update Checking">
